[gd_scene load_steps=7 format=3 uid="uid://dh0k7j7fx7f3b"]

[ext_resource type="Script" path="res://game/NodeBased/cell.gd" id="1_6t1y4"]

[sub_resource type="Theme" id="Theme_e66f4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hmob"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3f0hg"]
bg_color = Color(0.952941, 0.976471, 0.996078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rud5l"]
bg_color = Color(0.952941, 0.976471, 0.996078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vakn"]
bg_color = Color(0.952941, 0.976471, 0.996078, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="Cell" type="Button"]
custom_minimum_size = Vector2(52, 52)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_e66f4")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hmob")
theme_override_styles/hover = SubResource("StyleBoxFlat_3f0hg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rud5l")
theme_override_styles/focus = SubResource("StyleBoxFlat_3vakn")
text_overrun_behavior = 2
script = ExtResource("1_6t1y4")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_right = 52.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "BASE_TASK"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
